#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
appdirs==1.4.3
    # via -r base.in
click-repl==0.1.6
    # via -r base.in
click==7.0
    # via
    #   -r base.in
    #   click-repl
jinja2==2.11.3
    # via -r base.in
markupsafe==1.1.1
    # via jinja2
prompt-toolkit==2.0.9
    # via click-repl
pyyaml==5.1.2
    # via -r base.in
six==1.12.0
    # via
    #   click-repl
    #   prompt-toolkit
wcwidth==0.1.7
    # via prompt-toolkit
